<!DOCTYPE HTML>
<html>

	<head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TPYCZ5TZ09"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TPYCZ5TZ09');
</script>

		<title>Cl&eacute;ment Moreau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
		<link rel="stylesheet" href="../style.css" />
	</head>


	<body>

<header>
<p style="float:left"> <img src="../clement.jpg" alt="Id Photo" height="190px"  /> &emsp; </p> 
							<p><h1>Clément Moreau</h1>
    						<h2>Postdoctoral Researcher in Applied Mathematics</h2></p>
    						<address>
							cmoreau /at/ kurims /dot/ kyoto-u.ac.jp <br/>
								Office n° 202 - Maskawa Building <br/>
						      <a href="http://www.kurims.kyoto-u.ac.jp/en/index.html">RIMS - Research Institute for Mathematical Sciences</a> <br/>
						      Kyoto University <br/>
						      Kyoto 606-8502, Japan <br/>
						      <br>
						      <br>
    </address>
   
      </header>

    <section>
    	 <hr>
    <p> <a href="../index_new.html">Home</a> <a href="cv.html">CV</a> <a href="research.html">Research</a> <a href="publications.html">Publications</a> <a href="teaching.html">Teaching</a> <a href="misc.html">Miscellaneous</a> </p>
    <hr>
</section>

<section id="one" class="wrapper style2 fade-up">
						
							<div class="inner">
							<!-- <a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a> -->
							<div class="content">
								<section>
									<h2>Research Interests</h2>
									<p>
									My research deals with mathematical control theory and its applications to microfluidics and micro-swimming. 
									</p>
	  								<h3>Micro-Swimming</h3>	
	  								<p>
	  									I study the motion of swimming micro-organisms through modelling, controllability analysis and numerical simulations. I use the tools of control theory on various models to better understand, predict or influence related phenomena. 
	  								</p>
	  								<h3>Magnetic micro-robots and local controllability</h3>
									<p>
										I have worked on a model of magnetized elastic micro-swimmer, controlled by an external magnetic field, and studied its controllability properties around equilibria. In a more general framework, I am interested in local controllability conditions for control-affine systems.
	  								</p>
	  								<h3>State-constrained controllability</h3>
	  								<p>
	    								I take interest in the subject of state-constrained controllability of PDE systems. In particular, I am investigating nonnegative state controllability of linear and semilinear coupled parabolic systems. 
	    							</p>
  									<h3>PhD</h3>    
									  <p> 
									    <em> Controllability in finite and infinite dimension and applications to life-inspired nonlinear systems </em> <br />
									    Supervised by:
									    <ul>
									      <li> <a href="https://www-sop.inria.fr/members/Laetitia.Giraldi/">Laetitia Giraldi</a>, Charg&eacute;e de recherche (junior researcher) at Inria Sophia </li>
									      <li> <a href="https://www.ceremade.dauphine.fr/~lissy/">Pierre Lissy</a>, Ma&icirc;tre de Conf&eacute;rences (assistant professor) at Universit&eacute; Paris-Dauphine </li>
									      <li> <a href="https://www-sop.inria.fr/members/Jean-Baptiste.Pomet/">Jean-Baptiste Pomet</a>, Directeur de recherche (senior researcher) at Inria Sophia </li>
									    </ul>
									    I defended on June 17th, 2020. The manuscript is available <a href='These-repro.pdf'>here</a>.
									  </p>
									<!-- <ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul> -->
									</section>
								</div>
							</div>
</body>
								<footer>
				<div class="inner">
						Last updated: October 2021
						&copy; C. Moreau. All rights reserved.
					
				</div>
			</footer>

</html>